<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nikoo28.brainnet.MainActivity">

    <ImageView
        android:id="@+id/image_splash_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:src="@drawable/splash_home" />

    <TextView
        android:id="@+id/textView_splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:gravity="center|top"
        android:text="@string/splash_screen_thought_id_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/splash_title_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/splash_button_margin_bottom"
        android:background="@drawable/buttonshape"
        android:text="@string/splash_screen_login_button" />

</RelativeLayout>
