<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>

    <!-- All other defaults go here -->
    <dimen name="button_padding">15dp</dimen>
    <dimen name="column_padding">5dp</dimen>
    <dimen name="row_padding">2dp</dimen>

    <!-- Splash screen dimens -->
    <dimen name="splash_title_size">48sp</dimen>
    <dimen name="splash_button_margin_bottom">16dp</dimen>

    <!-- Patient info dimens -->
    <dimen name="patient_info_details_heading">20sp</dimen>

</resources>